# website

./: pom.xml
src/main/java/example/: Main.java
src/main/java/example/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/example/controller/: AdminController.java  IndexController.java  LKabinetController.java  MainController.java  RedirectController.java  RegistrationController.java  StreamController.java  StreamService.java  VideoController.java
src/main/java/example/entity/: Role.java  User.java
src/main/java/example/repository/: RoleRepository.java  UserRepository.java
src/main/java/example/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: LKabinet.html  admin.html  index.html  lk.html  login.html  news.html  redirect.html  registration.html  video.html  videoStream.html
